{
  "name": "odoo-orchestrator",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3001",
    "build": "next build",
    "start": "next start -p 3001",
    "lint": "eslint",
    "type-check": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest --watch",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:visual": "playwright test e2e/visual-regression.spec.ts",
    "test:e2e:visual:update": "playwright test e2e/visual-regression.spec.ts --update-snapshots",
    "test:e2e:performance": "playwright test e2e/performance.spec.ts",
    "test:build": "npm run build",
    "test:all": "npm run type-check && npm run build && npm run test && npm run test:e2e",
    "test:quick": "npm run type-check && npm run test",
    "test:create-user": "tsx scripts/create-test-user.ts",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx}": [
      "prettier --write",
      "git add"
    ],
    "*.{ts,tsx}": [
      "vitest related --run"
    ],
    "app/**/*.{ts,tsx}": [
      "bash -c 'npm run type-check || exit 1'"
    ]
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.68.0",
    "@hookform/resolvers": "^5.2.2",
    "@microsoft/microsoft-graph-client": "^3.0.7",
    "@supabase/ssr": "^0.7.0",
    "@supabase/supabase-js": "^2.80.0",
    "@tanstack/react-query": "^5.90.7",
    "@types/xmlrpc": "^1.3.10",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "googleapis": "^165.0.0",
    "ical.js": "^2.2.1",
    "langchain": "^1.0.3",
    "lucide-react": "^0.553.0",
    "next": "^16.0.1",
    "openai": "^6.8.1",
    "openai-whisper": "^1.0.2",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-hook-form": "^7.66.0",
    "tailwind-merge": "^3.4.0",
    "xlsx": "^0.18.5",
    "xmlrpc": "^1.3.2",
    "zod": "^4.1.12",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@lhci/cli": "^0.15.1",
    "@playwright/test": "^1.56.1",
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^5.1.0",
    "@vitest/coverage-v8": "^4.0.8",
    "@vitest/ui": "^4.0.8",
    "dotenv": "^17.2.3",
    "eslint": "^9",
    "eslint-config-next": "16.0.1",
    "husky": "^9.1.7",
    "jsdom": "^27.1.0",
    "lint-staged": "^16.2.6",
    "playwright-lighthouse": "^4.0.0",
    "prettier": "^3.6.2",
    "tailwindcss": "^4",
    "tsx": "^4.20.6",
    "typescript": "^5",
    "vitest": "^4.0.8"
  }
}
